<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.cc.mecily.envtest.Dianbo">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"
        android:id="@+id/createData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:id="@+id/addData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="判断地铁"
        android:id="@+id/subway_judge"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询海拔"
        android:id="@+id/get_gaocheng"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dianbo_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dianbo_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gaocheng"/>


</LinearLayout>
